{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MagicVilla; User=sa; Password=srv_desarrollo; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
